[general]
data_source = local
data_file = passmfa

[email]
# I havent started doing unauthenticated yet.
smtp_authenticate = 1
smtp_login = email@servicedomain.net
smtp_secret = unquoted_password
smtp_server = smtp.somerelay.net
smtp_port = 587


[errhandle]
nouser = 2
scriptfail = 1
networkfail = 1


[mysql]
select_user = selectuser
select_secret = passwordthing 
connect_host = 10.10.10.10
connect_database = open2fadb
select_string = I need to put something here...

[local]
data_file = passmfa
