username:uid:override(0,1,2):cellphone:phonegateway:email:googleauth:yubikey:rsatok
ec2-user:500:0:5555555555:txt.att.net:myemail@gmail.com:::::
testuser:1000:0:5555555555:txt.att.net:emailuser@emaildoman.net:::::
root:0:2::::::::
toor:0:2::::::::
daemon:1:2::::::::
operator:2:2::::::::
bin:3:2::::::::
tty:4:2::::::::
kmem:5:2::::::::
games:7:2::::::::
news:8:2::::::::
man:9:2::::::::
sshd:22:2::::::::
smmsp:25:2::::::::
mailnull:26:2::::::::
bind:53:2::::::::
unbound:59:2::::::::
proxy:62:2::::::::
uucp:66:2::::::::
pop:68:2::::::::
auditdistd:78:2::::::::
www:80:2::::::::
nobody:65534:2::::::::
messagebus:556:2::::::::
cyrus:60:2::::::::
cups:193:2::::::::
colord:970:2::::::::
